1) Get ready with the template.
2) Set the project root directory folder name as: 'cra-template-{template-name}'.
3) Create a template.json file in the root.

-------------------------------------------------------------------------------------------

4) The project tree should look like this:

cra-template-[template-name]/
  README.md (for npm)
  template.json
  package.json
  template/
    README.md (for projects created from this template)
    gitignore
    public/
      index.html
    src/
      index.js (or index.tsx)

-------------------------------------------------------------------------------------------

5) Specify the name of the package in package.json.
6) Run `npm login`.
7) Change the access as `public` from `private` in `package.json` file.
8) Run `npm publish --access public` to publish the package.

